[33mcommit e7b972cdbcc44f562530b96c1d28b60d05a74908[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elenaheaven <el.diheaven@gmail.com>
Date:   Wed Oct 10 15:58:29 2018 +0300

    First screen anim for bg

[33mcommit 22a54c54454a5de6a45aee8df64c328c60facafb[m
Author: elenaheaven <el.diheaven@gmail.com>
Date:   Wed Oct 10 15:52:23 2018 +0300

    add js effects 1

[33mcommit f376da405522ed9611207b9adcf02a73c1b5e089[m
Author: elenaheaven <el.diheaven@gmail.com>
Date:   Tue Oct 9 10:44:09 2018 +0300

    first local rep

[33mcommit a75bc5a81ce047cd42ae8ddf1cb4af360df868fe[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Tue Oct 9 07:32:43 2018 +0000

    max-width

[33mcommit 1e7dff4a561f4cac3e88a35d595eeb8871690287[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Fri Oct 5 17:10:27 2018 +0000

    05.10.18

[33mcommit bac4bd37d7fde0c2f3b0530886ccae917434289c[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Thu Oct 4 19:05:38 2018 +0000

    Img try

[33mcommit ae5b784d0ab74687eb50cca97af3048b7f521f5f[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Thu Oct 4 18:52:28 2018 +0000

    img

[33mcommit 8d3888c60d827e24551bb5acdd6ae3e267c7297a[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Thu Oct 4 18:46:02 2018 +0000

    Initial

[33mcommit fea4782284d37f5ffb011273ed08230d5ce37053[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Sat Sep 29 11:38:39 2018 +0000

    29.09.18

[33mcommit ba0de7708625c4a76de3fc576fce1ada3994fb87[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Wed Sep 26 12:31:26 2018 +0000

    Form

[33mcommit 2c4b1ce732ebc87a3797818fce5594ea20c01372[m
Author: Olena Burkova <el.diheaven@gmail.com>
Date:   Wed Sep 26 12:10:07 2018 +0000

    Initial
